const users = [
  {
    id: 1,
    name: 'John Wick',
    email: 'the-wick@example.com',
    status: 'inactive',
    password: '$2a$10$WW.8vPkTNJbMykLlPaW5keRr89CRgi0YDCqZNe8aTQnUXn2ptq7lm'
  },
  {
    id: 2,
    name: 'Mandy Michael',
    email: 'mandy@example.com',
    status: 'active',
    password: '$2a$10$WW.8vPkTNJbMykLlPaW5keRr89CRgi0YDCqZNe8aTQnUXn2ptq7lm'
  },
  {
    id: 3,
    name: 'Jenn Simmons',
    email: 'jenn.simmons@example.com',
    status: 'active',
    password: '$2a$10$WW.8vPkTNJbMykLlPaW5keRr89CRgi0YDCqZNe8aTQnUXn2ptq7lm'
  }
];